include ~/.cache/wal/colors-kitty.conf
# для просмотра доступных шрифтов
# kitten choose-fonts
font_family FiraCode Nerd Font
font_bold auto
italic_font auto
bold_italic_font auto
font_size 12
disable_ligatures never
font_features none
window_padding_width 10
dynamic_background_opacity yes
background_opacity 0.8
map alt+shift+k increase_font_size
map alt+shift+j decrease_font_size
map alt+x set_background_opacity -0.1
map alt+z set_background_opacity +0.1
map alt+c set_background_opacity default
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+k scroll_line_up
map alt+u scroll_page_up
map alt+d scroll_page_down
map alt+j scroll_line_down
map alt+shift+l open_url_with_hints

sync_to_monitor yes
confirm_os_window_close 0
