# Основные настройки
# Посмотреть доступные шрифты в терминале kitty:
# kitty +list-fonts
font_family FiraCode Nerd Font
# font_family GohuFont uni14 Nerd Font Mono
font_size 12.0
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always
font_features none
window_padding_width 15

# Улучшенное масштабирование на HiDPI
dpi_mode auto

# Используем Fish в качестве стандартного shell
shell /usr/bin/fish

# Подключение цветовой схемы из pywal
include ~/.cache/wal/colors-kitty.conf

# Прозрачность
background_opacity 0.7

# Привязки клавиш
map alt+shift+k increase_font_size
map alt+shift+j decrease_font_size
map alt+shift+f launch --type=overlay kitty +kitten hints
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+k scroll_line_up
map alt+u scroll_page_up
map alt+d scroll_page_down
map alt+j scroll_line_down
map alt+shift+l launch --type=overlay kitty +kitten hints --type=url

# Отключение подтверждения закрытия окна
confirm_os_window_close 0

